<!doctype html>
<html>
<head>
	<title>boxes</title>
	<style>
		body{
			font-size: 80%;
			font-family:"courier new",courier, monospace;
			letter-spacing:0.15em;
			background-color: #efefef;
		}
		#page{
			max-width: 940px;
			min-width: 720px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 4px double #000;
			background-color: #ffffff;
		}
		#logo{
			width: 150px;
			margin: 10px auto 25px auto;
		}
		ul{
			width: 570px;
			padding: 15px;
			margin: 0px auto 0px;
			border-top: 2px solid #000;
			border-bottom: 1px solid #000;
			text-align: center;
		}
		li{
			display: inline;
			margin: 0px 3px;
		}
		p{
			text-align: center;
			width: 600px;
			margin: 20px auto 20px auto;
			font-weight: normal;
		}
		a{
			color: #000000;
			text-transform: uppercase;
			text-decoration: none;
			padding: 6px 18px 5px 18px;
		}
		a:hover, a.on{
			color: #cc3333;
			background-color: #ffffff;
		}
	</style>
</head>
<body>
	<div id="page">
		<div id="logo">
			<img src="1.jpg" alt="The Analog Specialists"width="100%" height="100%"/>
		</div>
		<ul id="navigation">
			<li><a href="#" class="on">home</a></li>
			<li><a href="#">for sale</a></li>
			<li><a href="#">repairs</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">contact</a></li>
		</ul>
		<p>
			<img src="1.jpg" alt="fender rohdes" width="100%" height="100%" />
		</p>
		<p>
		we specialise in the sales and repair of classic keyborad, in particular the Fender Rohdes. Wurlitzer EP200, and Hohner Clavinete</p>
	</div>
</body>
</html>